---
consul_ver:                "1.0.1"
consul_url:                "https://releases.hashicorp.com/consul/{{consul_ver}}/consul_{{consul_ver}}_linux_amd64.zip"
consul_env:                "{{shard_environment}}"
consul_etc:                "/etc/consul"
consul_dir:                "/var/consul"
consul_ui:                 "true"
consul_bootstrap:          "false"
consul_systemd_enabled:    "true"
consul_dc:                 "{{dc}}"
consul_key:                "inchIN8m0S8nbAYuSlp8gg=="
consul_leave_on_terminate: "true"
consul_log_level:          "INFO"
consul_enable_syslog:      "true"
consul_dns_port:           "53"
consul_recursor:           "8.8.8.8"
consul_client_addr:        "0.0.0.0"
consul_rejoin_after_leave: "true"
